# avijit-collab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/currencyconverter/: App.kt
app/src/main/java/com/currency/currencyconverter/db/: AppDatabase.kt  CurrenciesDao.kt  ExchangeRateDao.kt
app/src/main/java/com/currency/currencyconverter/di/: AppComponent.kt  CurrencyProvider.kt  CurrencyViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/currency/currencyconverter/interfaces/: ICurrencyRepo.kt
app/src/main/java/com/currency/currencyconverter/models/: Currency.kt  CurrencyAmount.kt  CurrencyExchangeRate.kt  CurrencyResponse.kt
app/src/main/java/com/currency/currencyconverter/remote/: ApiServices.kt
app/src/main/java/com/currency/currencyconverter/repositories/: CurrencyRepo.kt
app/src/main/java/com/currency/currencyconverter/utils/: Constants.kt  Data.kt  ExchangeRateCalculator.kt  ExchangeRatesMapTypeConverter.kt  StatusEnum.kt  Util.kt  Worker.kt
app/src/main/java/com/currency/currencyconverter/views/: MainActivity.kt
app/src/main/java/com/currency/currencyconverter/views/adapters/: CurrencyDropDownAdapter.kt  ExchangeRateAdapter.kt
app/src/main/java/com/currency/currencyconverter/views/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  currency_drop_down_item.xml  exchage_rate_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/currency/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
