// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        /** SDK and app versions. */
        COMPILE_SDK_VERSION = 29
        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 29

        /** Top-level and module-level dependency versions. */

        ext {
            /** SDK and app versions. */
            COMPILE_SDK_VERSION = 29
            MIN_SDK_VERSION = 21
            TARGET_SDK_VERSION = 29

            /** Top-level and module-level dependency versions. */
            GRADLE_VERSION = '4.1.0-rc02'
            CORE_VERSION = '1.3.1'
            APP_COMPAT_VERSION = '1.2.0'
            RECYCLER_VIEW_VERSION = '1.0.0'
            CARD_VIEW_VERSION = '1.0.0'
            MATERIAL_VERSION = '1.2.1'
            CONSTRAINT_LAYOUT_VERSION = '2.0.1'
            GSON_VERSION = '2.8.5'
            OK_HTTP_VERSION = '3.13.1'
            RETROFIT_VERSION = '2.5.0'
            LIFECYCLE_VERSION = '2.2.0'
            TEST_RUNNER_VERSION = '1.1.1'
            JUNIT_VERSION = '4.12'
            EXT_JUNIT_VERSION = '1.1.2'
            ESPRESSO_VERSION = '3.3.0'
            CORE_TESTING_VERSION = '2.0.0'
            SDP_VESRION = '1.0.6'
            INTERCEPTOR_VERSION = '3.10.0'
            COROUTINE_VERSION = '1.3.9'
            DAGGER_VERSION = '2.24'
            WORKMANAGER_VERSION = '2.3.4'
            ROOM_DB_VERSIONS = '2.2.5'
        }
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}